<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <base href="https://es-repo.github.io/kornilov/html-emails/2019-10-03/1/">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" max-width="700" bgcolor="#fdc300"
          style="border-collapse: collapse;">
          <tr>
            <td colspan="3" style="font-size: 0; line-height: 0;" height="34"></td>
            <td rowspan="5" style="font-size: 0; line-height: 0;" width="20"></td>
          </tr>
          <tr>
            <td rowspan="4" valign="bottom">
              <img src="images/main.png" alt="Main" width="323" style="display: block;" />
            </td>
            <td>
              <img src="images/logo-left.png" alt="Logo" style="display: block;" />
            </td>
            <td align="right">
              <img src="images/logo-right.png" alt="Logo" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td colspan="2" height="100" align="center" valign="middle"
              style="color:#650305;font-size:28px;font-family: Arial, sans-serif;">
              <b>We’re that crazy, we do not want you to miss out!</b>
            </td>
          </tr>
          <tr>
            <td colspan="2" height="310">
              <img src="images/product.png" alt="Product" width="100%" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center"
              style="padding-left:20px;padding-right:20px;padding-top:30px;padding-bottoom:30px;font-family: Arial, sans-serif;font-size:13px;color:#333333">
              *Hurry up and register to get your coupon code worth
              AED 30 to be used on White Friday 24th Nov. 2019.
              <br />
              <br />
              *By redeeming your coupon you will automatically
              enter the draw to win $1000!
              <br />
              <br />
              For more information please click <a href="https://www.google.com/"
                style="color:#ff0000;text-decoration:none;">
                <font color="#ff000">here</font>
              </a>
              <br />
              <br />
              <br />
              <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:36px;v-text-anchor:middle;width:234px;" arcsize="0%" fillcolor="#650305">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:bold">Register Now</center>
          </v:roundrect>
        <![endif]-->
              <a href="https://www.google.com/"
                style="background-color:#650305;color:#ffffff;display:inline-block;line-height:36px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;font-size:16px;"><b>Register
                  Now</b></a>
              <br />
              <br />
              <a href="https://www.google.com/">* T&amp;C apply</a>
              <br />
              <br />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>